spring.datasource.url=jdbc:mariadb://66.228.46.215:3306/Banco
spring.datasource.username=root
spring.datasource.password=aconsultec..2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
